void setup() {
  size(600, 400);
  background(204, 226, 225);
  fill(225,220);
  rect(0, 0, 150, 50);
  fill(0,220);
  rect(0, 50, 150, 50);
  fill(225, 240, 36,220);
  rect(0, 100, 180, 80);
  fill(92, 76, 250,220);
  rect(0, 180, 180, 100);
  fill(245, 47, 47,220);
  rect(0, 280, 90, 120);
  fill(44, 206, 88,220);
  rect(150, 0, 200, 100);
  fill(245, 47, 47,220);
  rect(180, 100, 250, 180);
  fill(225,220);
  rect(90, 280, 340, 120);
  fill(92, 76, 250,220);
  rect(350, 0, 150, 50);
  fill(225, 240, 36,220);
  rect(350, 50, 250, 50);
  fill(255,220);
  rect(430, 100, 170, 120);
  fill(0,220);
  rect(430, 210, 170, 120);
  fill(44, 206, 88,220);
  rect(500, 0, 100, 50);
  fill(92, 76, 250,220);
  rect(430, 330, 170, 70);
}
void draw(){
  float c = map(mouseX, 0, width, 0, 175);
  float d = map(mouseX, 0, width, 40, 300);
  fill(0, c, 0);
  ellipse(width/2, height/2, d, d);   
}
